{
    "name": "sunnysideup/sortable_list_view",
    "type": "silverstripe-module",
    "description": "FINALLY! you can now sort your pages in the Silverstripe CMS Site Tree in a fast and efficient manner",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "sort",
        "sort order",
        "sortoder",
        "sitetree"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.6",
        "silverstripe/cms": "~3.6",
        "undefinedoffset/sortablegridfield": "*"
    },
    "extra": {
        "installer-name": "sortable_list_view"
    }
}